# Banking_Simulator

./: .gitignore  LICENSE  ReadMe.md
Banking Simulator/: Agile_Template_v0.1.xlsx  Defect_Tracker Template_v0.1.xlsx  Unit_Test_Plan_v0.1.xlsx
Banking Simulator/backend/: .classpath  .project  pom.xml
Banking Simulator/backend/src/main/java/com/bank/: Main.java
Banking Simulator/backend/src/main/java/com/bank/alert/: NotificationService.java
Banking Simulator/backend/src/main/java/com/bank/app/: CorsFilter.java  JerseyConfig.java
Banking Simulator/backend/src/main/java/com/bank/controller/: AccountController.java  AdminController.java  CustomerController.java  TransactionController.java  UserController.java
Banking Simulator/backend/src/main/java/com/bank/exception/: ValidationExceptionMapper.java
Banking Simulator/backend/src/main/java/com/bank/model/: Account.java  Customer.java  Query.java  Transaction.java  User.java
Banking Simulator/backend/src/main/java/com/bank/repository/: AccountRepository.java  CustomerRepository.java  QueryRepository.java  TransactionRepository.java  UserRepository.java
Banking Simulator/backend/src/main/java/com/bank/service/: AccountService.java  CustomerService.java  TransactionService.java
Banking Simulator/backend/src/main/java/com/bank/service/serviceimp/: AccountServiceImp.java  CustomerServiceImp.java  TransactionServiceImp.java
Banking Simulator/backend/src/main/java/com/bank/util/: ExcelExport.java
Banking Simulator/backend/src/main/java/config/: DBConfig.java
Banking Simulator/backend/src/main/resources/: application.properties
Banking Simulator/backend/src/test/java/com/bank/service/serviceimp/: AccountServiceImpTest.java  CustomerServiceImpTest.java  TransactionServiceImpTest.java
Banking Simulator/frontend/: README.md  package-lock.json  package.json  tailwind.config.js
Banking Simulator/frontend/src/: App.js  index.css
Banking Simulator/frontend/src/api/: axiosInstance.js
Banking Simulator/frontend/src/components/: HomePage.jsx
Banking Simulator/frontend/src/components/Account/: CreateAccount.jsx  EditAccount.jsx  SearchAccount.jsx
Banking Simulator/frontend/src/components/Auth/: AdminLogin.jsx  UserLogin.jsx  UserSignup.jsx
Banking Simulator/frontend/src/components/Common/: ApiTest.jsx  Footer.jsx  Navbar.jsx
Banking Simulator/frontend/src/components/Customer/: CreateCustomer.jsx  EditCustomer.jsx  SearchCustomer.jsx
Banking Simulator/frontend/src/components/Dashboard/: AdminDashboard.jsx  UserDashboard.jsx
Banking Simulator/frontend/src/components/Query/: QueryForm.jsx
Banking Simulator/frontend/src/components/Transaction/: MakeTransaction.jsx  SearchTransaction.jsx
Sheets/: Unit_Test_Plan_v0.1.xlsx
